digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sulphates &le; 0.515<br/>gini = 0.5<br/>samples = 2237<br/>value = [1101, 1136]<br/>class = 0>, fillcolor="#f9fcfe"] ;
1 [label=<citric acid &le; 0.115<br/>gini = 0.279<br/>samples = 859<br/>value = [715, 144]<br/>class = 1>, fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.385<br/>gini = 0.369<br/>samples = 82<br/>value = [20, 62]<br/>class = 0>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<alcohol &le; 12.65<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<citric acid &le; 0.005<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<pH &le; 3.32<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<residual sugar &le; 5.65<br/>gini = 0.245<br/>samples = 70<br/>value = [10, 60]<br/>class = 0>, fillcolor="#5aade9"] ;
2 -> 10 ;
11 [label=<residual sugar &le; 1.65<br/>gini = 0.144<br/>samples = 64<br/>value = [5, 59]<br/>class = 0>, fillcolor="#4aa5e7"] ;
10 -> 11 ;
12 [label=<sulphates &le; 0.445<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 0>, fillcolor="#80c0ee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<alcohol &le; 10.7<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 0>, fillcolor="#47a4e7"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<alcohol &le; 11.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 19 ;
20 [label=<sulphates &le; 0.49<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<alcohol &le; 11.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<residual sugar &le; 2.85<br/>gini = 0.189<br/>samples = 777<br/>value = [695, 82]<br/>class = 1>, fillcolor="#e89050"] ;
1 -> 25 ;
26 [label=<residual sugar &le; 1.875<br/>gini = 0.359<br/>samples = 307<br/>value = [235, 72]<br/>class = 1>, fillcolor="#eda876"] ;
25 -> 26 ;
27 [label=<residual sugar &le; 1.625<br/>gini = 0.174<br/>samples = 208<br/>value = [188, 20]<br/>class = 1>, fillcolor="#e88e4e"] ;
26 -> 27 ;
28 [label=<pH &le; 2.91<br/>gini = 0.103<br/>samples = 165<br/>value = [156, 9]<br/>class = 1>, fillcolor="#e68844"] ;
27 -> 28 ;
29 [label=<residual sugar &le; 1.05<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<residual sugar &le; 1.35<br/>gini = 0.083<br/>samples = 161<br/>value = [154, 7]<br/>class = 1>, fillcolor="#e68742"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<alcohol &le; 9.55<br/>gini = 0.198<br/>samples = 63<br/>value = [56, 7]<br/>class = 1>, fillcolor="#e89152"] ;
32 -> 34 ;
35 [label=<pH &le; 3.255<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 1>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<citric acid &le; 0.32<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 1>, fillcolor="#e89152"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<citric acid &le; 0.405<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<sulphates &le; 0.505<br/>gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = 1>, fillcolor="#e78945"] ;
34 -> 42 ;
43 [label=<citric acid &le; 0.205<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = 1>, fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label=<pH &le; 3.18<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 1>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<pH &le; 3.175<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<citric acid &le; 0.255<br/>gini = 0.381<br/>samples = 43<br/>value = [32, 11]<br/>class = 1>, fillcolor="#eeac7d"] ;
27 -> 51 ;
52 [label=<pH &le; 3.4<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 0>, fillcolor="#8ec7f0"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<sulphates &le; 0.455<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = 1>, fillcolor="#e99254"] ;
51 -> 55 ;
56 [label=<alcohol &le; 10.05<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 1>, fillcolor="#e68743"] ;
55 -> 56 ;
57 [label=<alcohol &le; 9.95<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<residual sugar &le; 1.675<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 1>, fillcolor="#eeab7b"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<pH &le; 3.31<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
61 -> 63 ;
64 [label=<residual sugar &le; 1.75<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<alcohol &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<alcohol &le; 10.25<br/>gini = 0.499<br/>samples = 99<br/>value = [47, 52]<br/>class = 0>, fillcolor="#ecf6fc"] ;
26 -> 70 ;
71 [label=<sulphates &le; 0.41<br/>gini = 0.269<br/>samples = 50<br/>value = [8, 42]<br/>class = 0>, fillcolor="#5fb0ea"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<residual sugar &le; 2.25<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = 0>, fillcolor="#4ca6e7"] ;
71 -> 73 ;
74 [label=<residual sugar &le; 1.95<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = 0>, fillcolor="#3fa0e6"] ;
73 -> 74 ;
75 [label=<citric acid &le; 0.415<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<alcohol &le; 9.55<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 0>, fillcolor="#7bbeee"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<pH &le; 3.26<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<sulphates &le; 0.505<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<citric acid &le; 0.215<br/>gini = 0.325<br/>samples = 49<br/>value = [39, 10]<br/>class = 1>, fillcolor="#eca16c"] ;
70 -> 86 ;
87 [label=<residual sugar &le; 2.2<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<residual sugar &le; 2.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<alcohol &le; 11.95<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = 1>, fillcolor="#e99559"] ;
86 -> 92 ;
93 [label=<alcohol &le; 11.65<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = 1>, fillcolor="#eda774"] ;
92 -> 93 ;
94 [label=<alcohol &le; 10.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 1>, fillcolor="#e9965a"] ;
93 -> 94 ;
95 [label=<residual sugar &le; 1.95<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<residual sugar &le; 2.45<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<pH &le; 3.455<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 1>, fillcolor="#e78946"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<pH &le; 3.47<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<pH &le; 3.215<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
93 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
92 -> 108 ;
109 [label=<citric acid &le; 0.675<br/>gini = 0.042<br/>samples = 470<br/>value = [460, 10]<br/>class = 1>, fillcolor="#e6843d"] ;
25 -> 109 ;
110 [label=<residual sugar &le; 4.05<br/>gini = 0.03<br/>samples = 460<br/>value = [453, 7]<br/>class = 1>, fillcolor="#e5833c"] ;
109 -> 110 ;
111 [label=<citric acid &le; 0.195<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = 1>, fillcolor="#e99254"] ;
110 -> 111 ;
112 [label=<alcohol &le; 11.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<sulphates &le; 0.445<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = 1>, fillcolor="#e68844"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 1>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<pH &le; 3.235<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<sulphates &le; 0.495<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<pH &le; 3.365<br/>gini = 0.01<br/>samples = 419<br/>value = [417, 2]<br/>class = 1>, fillcolor="#e5823a"] ;
110 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 387<br/>value = [387, 0]<br/>class = 1>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<pH &le; 3.375<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = 1>, fillcolor="#e78946"] ;
122 -> 124 ;
125 [label=<residual sugar &le; 10.15<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 1>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<alcohol &le; 10.2<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 1>, fillcolor="#f0b78e"] ;
109 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<sulphates &le; 0.43<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<residual sugar &le; 4.65<br/>gini = 0.403<br/>samples = 1378<br/>value = [386, 992]<br/>class = 0>, fillcolor="#86c3ef"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<residual sugar &le; 1.55<br/>gini = 0.281<br/>samples = 1116<br/>value = [189, 927]<br/>class = 0>, fillcolor="#61b1ea"] ;
134 -> 135 ;
136 [label=<citric acid &le; 0.205<br/>gini = 0.442<br/>samples = 115<br/>value = [77, 38]<br/>class = 1>, fillcolor="#f2bf9b"] ;
135 -> 136 ;
137 [label=<alcohol &le; 9.25<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 0>, fillcolor="#4fa8e8"] ;
136 -> 137 ;
138 [label=<pH &le; 3.245<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
137 -> 141 ;
142 [label=<citric acid &le; 0.365<br/>gini = 0.332<br/>samples = 95<br/>value = [75, 20]<br/>class = 1>, fillcolor="#eca36e"] ;
136 -> 142 ;
143 [label=<alcohol &le; 9.4<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = 1>, fillcolor="#e6843d"] ;
142 -> 143 ;
144 [label=<pH &le; 3.165<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 1>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<residual sugar &le; 1.25<br/>gini = 0.482<br/>samples = 47<br/>value = [28, 19]<br/>class = 1>, fillcolor="#f7d7bf"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 1>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<sulphates &le; 0.625<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = 0>, fillcolor="#b6dbf5"] ;
148 -> 150 ;
151 [label=<citric acid &le; 0.465<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 1>, fillcolor="#f2c09c"] ;
150 -> 151 ;
152 [label=<sulphates &le; 0.605<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<pH &le; 3.205<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 1>, fillcolor="#f8e0ce"] ;
152 -> 153 ;
154 [label=<alcohol &le; 11.7<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<alcohol &le; 11.7<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
152 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
151 -> 161 ;
162 [label=<alcohol &le; 11.4<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = 0>, fillcolor="#6eb7ec"] ;
150 -> 162 ;
163 [label=<citric acid &le; 0.635<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 0>, fillcolor="#53aae8"] ;
162 -> 163 ;
164 [label=<pH &le; 3.12<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
163 -> 164 ;
165 [label=<pH &le; 3.09<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
162 -> 170 ;
171 [label=<citric acid &le; 0.195<br/>gini = 0.199<br/>samples = 1001<br/>value = [112, 889]<br/>class = 0>, fillcolor="#52a9e8"] ;
135 -> 171 ;
172 [label=<alcohol &le; 13.35<br/>gini = 0.03<br/>samples = 333<br/>value = [5, 328]<br/>class = 0>, fillcolor="#3c9ee5"] ;
171 -> 172 ;
173 [label=<residual sugar &le; 1.625<br/>gini = 0.012<br/>samples = 324<br/>value = [2, 322]<br/>class = 0>, fillcolor="#3a9ee5"] ;
172 -> 173 ;
174 [label=<pH &le; 3.28<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
173 -> 174 ;
175 [label=<sulphates &le; 0.645<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
174 -> 178 ;
179 [label=<citric acid &le; 0.145<br/>gini = 0.006<br/>samples = 311<br/>value = [1, 310]<br/>class = 0>, fillcolor="#3a9de5"] ;
173 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 266<br/>value = [0, 266]<br/>class = 0>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<citric acid &le; 0.155<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = 0>, fillcolor="#3d9fe6"] ;
179 -> 181 ;
182 [label=<pH &le; 3.355<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<pH &le; 3.395<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 0>, fillcolor="#399de5"] ;
181 -> 187 ;
188 [label=<citric acid &le; 0.13<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 0>, fillcolor="#9ccef2"] ;
172 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<citric acid &le; 0.415<br/>gini = 0.269<br/>samples = 668<br/>value = [107, 561]<br/>class = 0>, fillcolor="#5fb0ea"] ;
171 -> 191 ;
192 [label=<alcohol &le; 9.95<br/>gini = 0.368<br/>samples = 383<br/>value = [93, 290]<br/>class = 0>, fillcolor="#78bced"] ;
191 -> 192 ;
193 [label=<residual sugar &le; 4.35<br/>gini = 0.123<br/>samples = 137<br/>value = [9, 128]<br/>class = 0>, fillcolor="#47a4e7"] ;
192 -> 193 ;
194 [label=<pH &le; 3.255<br/>gini = 0.111<br/>samples = 136<br/>value = [8, 128]<br/>class = 0>, fillcolor="#45a3e7"] ;
193 -> 194 ;
195 [label=<alcohol &le; 9.75<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = 0>, fillcolor="#52aae8"] ;
194 -> 195 ;
196 [label=<pH &le; 3.245<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = 0>, fillcolor="#43a2e6"] ;
195 -> 196 ;
197 [label=<residual sugar &le; 2.35<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = 0>, fillcolor="#3ea0e6"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 0>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<sulphates &le; 0.595<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<pH &le; 3.205<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<citric acid &le; 0.355<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<sulphates &le; 0.525<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 0>, fillcolor="#aad5f4"] ;
195 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<sulphates &le; 1.285<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<residual sugar &le; 2.375<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
209 -> 213 ;
214 [label=<alcohol &le; 8.95<br/>gini = 0.047<br/>samples = 83<br/>value = [2, 81]<br/>class = 0>, fillcolor="#3e9fe6"] ;
194 -> 214 ;
215 [label=<sulphates &le; 0.78<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<pH &le; 3.525<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 80]<br/>class = 0>, fillcolor="#3b9ee5"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = 0>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<sulphates &le; 0.555<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
193 -> 223 ;
224 [label=<pH &le; 3.11<br/>gini = 0.45<br/>samples = 246<br/>value = [84, 162]<br/>class = 0>, fillcolor="#a0d0f2"] ;
192 -> 224 ;
225 [label=<alcohol &le; 10.6<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = 1>, fillcolor="#ea995f"] ;
224 -> 225 ;
226 [label=<residual sugar &le; 2.9<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 1>, fillcolor="#e58139"] ;
225 -> 229 ;
230 [label=<sulphates &le; 0.595<br/>gini = 0.408<br/>samples = 221<br/>value = [63, 158]<br/>class = 0>, fillcolor="#88c4ef"] ;
224 -> 230 ;
231 [label=<citric acid &le; 0.245<br/>gini = 0.498<br/>samples = 68<br/>value = [36, 32]<br/>class = 1>, fillcolor="#fcf1e9"] ;
230 -> 231 ;
232 [label=<residual sugar &le; 3.45<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 0>, fillcolor="#67b4eb"] ;
231 -> 232 ;
233 [label=<sulphates &le; 0.535<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
232 -> 233 ;
234 [label=<alcohol &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<pH &le; 3.31<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
233 -> 237 ;
238 [label=<alcohol &le; 10.35<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
237 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
232 -> 242 ;
243 [label=<residual sugar &le; 3.4<br/>gini = 0.464<br/>samples = 52<br/>value = [33, 19]<br/>class = 1>, fillcolor="#f4caab"] ;
231 -> 243 ;
244 [label=<residual sugar &le; 2.55<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = 1>, fillcolor="#f8ddca"] ;
243 -> 244 ;
245 [label=<sulphates &le; 0.545<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = 1>, fillcolor="#f3c5a4"] ;
244 -> 245 ;
246 [label=<alcohol &le; 13.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 1>, fillcolor="#e9965a"] ;
245 -> 246 ;
247 [label=<residual sugar &le; 1.65<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
246 -> 247 ;
248 [label=<pH &le; 3.345<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
246 -> 252 ;
253 [label=<citric acid &le; 0.285<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = 1>, fillcolor="#fdf5ef"] ;
245 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<pH &le; 3.33<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = 0>, fillcolor="#b7dbf6"] ;
253 -> 255 ;
256 [label=<citric acid &le; 0.365<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 1>, fillcolor="#fbeade"] ;
255 -> 256 ;
257 [label=<residual sugar &le; 1.95<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
256 -> 257 ;
258 [label=<pH &le; 3.315<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
257 -> 261 ;
262 [label=<alcohol &le; 10.4<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
256 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<residual sugar &le; 1.7<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
255 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<sulphates &le; 0.585<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
244 -> 268 ;
269 [label=<alcohol &le; 12.35<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
243 -> 273 ;
274 [label=<residual sugar &le; 1.75<br/>gini = 0.291<br/>samples = 153<br/>value = [27, 126]<br/>class = 0>, fillcolor="#63b2eb"] ;
230 -> 274 ;
275 [label=<pH &le; 3.28<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = 1>, fillcolor="#f8dbc6"] ;
274 -> 275 ;
276 [label=<citric acid &le; 0.355<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
275 -> 276 ;
277 [label=<citric acid &le; 0.33<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<pH &le; 3.55<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
275 -> 281 ;
282 [label=<alcohol &le; 11.85<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 0>, fillcolor="#83c2ef"] ;
281 -> 282 ;
283 [label=<alcohol &le; 10.3<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
282 -> 283 ;
284 [label=<alcohol &le; 10.05<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
283 -> 287 ;
288 [label=<pH &le; 3.31<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
282 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<alcohol &le; 12.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
281 -> 293 ;
294 [label=<alcohol &le; 13.8<br/>gini = 0.181<br/>samples = 129<br/>value = [13, 116]<br/>class = 0>, fillcolor="#4fa8e8"] ;
274 -> 294 ;
295 [label=<sulphates &le; 0.695<br/>gini = 0.17<br/>samples = 128<br/>value = [12, 116]<br/>class = 0>, fillcolor="#4da7e8"] ;
294 -> 295 ;
296 [label=<sulphates &le; 0.625<br/>gini = 0.311<br/>samples = 52<br/>value = [10, 42]<br/>class = 0>, fillcolor="#68b4eb"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<citric acid &le; 0.385<br/>gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = 0>, fillcolor="#82c1ef"] ;
296 -> 298 ;
299 [label=<citric acid &le; 0.275<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = 0>, fillcolor="#9ccef2"] ;
298 -> 299 ;
300 [label=<pH &le; 3.215<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 0>, fillcolor="#4fa8e8"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
300 -> 302 ;
303 [label=<alcohol &le; 10.35<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = 0>, fillcolor="#dbedfa"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<citric acid &le; 0.335<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 1>, fillcolor="#f6d5bd"] ;
303 -> 305 ;
306 [label=<pH &le; 3.435<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<residual sugar &le; 1.85<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
305 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<citric acid &le; 0.375<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
298 -> 314 ;
315 [label=<pH &le; 3.63<br/>gini = 0.051<br/>samples = 76<br/>value = [2, 74]<br/>class = 0>, fillcolor="#3ea0e6"] ;
295 -> 315 ;
316 [label=<sulphates &le; 0.91<br/>gini = 0.026<br/>samples = 75<br/>value = [1, 74]<br/>class = 0>, fillcolor="#3c9ee5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = 0>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<sulphates &le; 0.925<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
315 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
294 -> 322 ;
323 [label=<sulphates &le; 0.615<br/>gini = 0.093<br/>samples = 285<br/>value = [14, 271]<br/>class = 0>, fillcolor="#43a2e6"] ;
191 -> 323 ;
324 [label=<residual sugar &le; 1.7<br/>gini = 0.263<br/>samples = 77<br/>value = [12, 65]<br/>class = 0>, fillcolor="#5eafea"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<citric acid &le; 0.715<br/>gini = 0.231<br/>samples = 75<br/>value = [10, 65]<br/>class = 0>, fillcolor="#57ace9"] ;
324 -> 326 ;
327 [label=<residual sugar &le; 2.85<br/>gini = 0.198<br/>samples = 72<br/>value = [8, 64]<br/>class = 0>, fillcolor="#52a9e8"] ;
326 -> 327 ;
328 [label=<alcohol &le; 12.65<br/>gini = 0.098<br/>samples = 58<br/>value = [3, 55]<br/>class = 0>, fillcolor="#44a2e6"] ;
327 -> 328 ;
329 [label=<pH &le; 3.11<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]<br/>class = 0>, fillcolor="#40a1e6"] ;
328 -> 329 ;
330 [label=<citric acid &le; 0.505<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 0>, fillcolor="#5aade9"] ;
329 -> 330 ;
331 [label=<alcohol &le; 10.3<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
330 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = 0>, fillcolor="#399de5"] ;
329 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
328 -> 336 ;
337 [label=<citric acid &le; 0.47<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = 0>, fillcolor="#a7d3f3"] ;
327 -> 337 ;
338 [label=<pH &le; 3.135<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 1>, fillcolor="#efb388"] ;
337 -> 338 ;
339 [label=<residual sugar &le; 3.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
338 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
337 -> 343 ;
344 [label=<pH &le; 3.24<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
326 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<residual sugar &le; 2.975<br/>gini = 0.019<br/>samples = 208<br/>value = [2, 206]<br/>class = 0>, fillcolor="#3b9ee5"] ;
323 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]<br/>class = 0>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<citric acid &le; 0.48<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = 0>, fillcolor="#45a3e7"] ;
347 -> 349 ;
350 [label=<residual sugar &le; 3.3<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 0>, fillcolor="#399de5"] ;
349 -> 353 ;
354 [label=<sulphates &le; 0.675<br/>gini = 0.373<br/>samples = 262<br/>value = [197, 65]<br/>class = 1>, fillcolor="#eeab7a"] ;
134 -> 354 ;
355 [label=<citric acid &le; 0.205<br/>gini = 0.253<br/>samples = 202<br/>value = [172, 30]<br/>class = 1>, fillcolor="#ea975c"] ;
354 -> 355 ;
356 [label=<pH &le; 3.155<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = 0>, fillcolor="#e1f0fb"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<pH &le; 3.38<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = 0>, fillcolor="#94caf1"] ;
356 -> 358 ;
359 [label=<citric acid &le; 0.17<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<residual sugar &le; 8.15<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<citric acid &le; 0.17<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
358 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
364 -> 366 ;
367 [label=<pH &le; 3.155<br/>gini = 0.173<br/>samples = 178<br/>value = [161, 17]<br/>class = 1>, fillcolor="#e88e4e"] ;
355 -> 367 ;
368 [label=<sulphates &le; 0.655<br/>gini = 0.022<br/>samples = 88<br/>value = [87, 1]<br/>class = 1>, fillcolor="#e5823b"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = 1>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<sulphates &le; 0.665<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<alcohol &le; 11.05<br/>gini = 0.292<br/>samples = 90<br/>value = [74, 16]<br/>class = 1>, fillcolor="#eb9c64"] ;
367 -> 373 ;
374 [label=<sulphates &le; 0.635<br/>gini = 0.182<br/>samples = 69<br/>value = [62, 7]<br/>class = 1>, fillcolor="#e88f4f"] ;
373 -> 374 ;
375 [label=<alcohol &le; 10.85<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = 1>, fillcolor="#e78a47"] ;
374 -> 375 ;
376 [label=<residual sugar &le; 13.35<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = 1>, fillcolor="#e68641"] ;
375 -> 376 ;
377 [label=<residual sugar &le; 6.8<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
376 -> 377 ;
378 [label=<alcohol &le; 9.6<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
377 -> 378 ;
379 [label=<pH &le; 3.225<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
378 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 1>, fillcolor="#e58139"] ;
377 -> 383 ;
384 [label=<residual sugar &le; 13.6<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
376 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<citric acid &le; 0.435<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 1>, fillcolor="#eca572"] ;
375 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<citric acid &le; 0.27<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 1>, fillcolor="#f2c09c"] ;
374 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<citric acid &le; 0.32<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<pH &le; 3.33<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
394 -> 396 ;
397 [label=<alcohol &le; 12.15<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = 1>, fillcolor="#f8e0ce"] ;
373 -> 397 ;
398 [label=<sulphates &le; 0.61<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
397 -> 398 ;
399 [label=<citric acid &le; 0.305<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<alcohol &le; 11.65<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<sulphates &le; 0.545<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
398 -> 406 ;
407 [label=<sulphates &le; 0.54<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
397 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<residual sugar &le; 6.85<br/>gini = 0.486<br/>samples = 60<br/>value = [25, 35]<br/>class = 0>, fillcolor="#c6e3f8"] ;
354 -> 410 ;
411 [label=<pH &le; 3.305<br/>gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = 0>, fillcolor="#62b1ea"] ;
410 -> 411 ;
412 [label=<citric acid &le; 0.33<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = 0>, fillcolor="#94caf1"] ;
411 -> 412 ;
413 [label=<sulphates &le; 0.765<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
413 -> 415 ;
416 [label=<pH &le; 3.04<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 0>, fillcolor="#5aade9"] ;
412 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<citric acid &le; 0.375<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
416 -> 418 ;
419 [label=<alcohol &le; 11.2<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
418 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
411 -> 423 ;
424 [label=<pH &le; 3.185<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = 1>, fillcolor="#eda978"] ;
410 -> 424 ;
425 [label=<pH &le; 3.14<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<sulphates &le; 0.8<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 1>, fillcolor="#e78946"] ;
424 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
428 -> 430 ;
}
